{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DepotDatabase.db"
  },
  "Jwt": {
    "Key": "e3da8ccd61df49a4b4fffccd4312d2afb482009346eb705b36e9afa9ba8c0bcd" // SHA256 - hashed: "Lucrabaddies - Hamza Fenne Felicia Abby"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
